pyfilter/proto/filter_service/filter_web_api.proto

syntax = "proto3";

package filter_manager;

message Keywords {
  repeated string any_keywords = 1;
  repeated string all_keywords = 2;
  repeated string exclusion_keywords = 3;
}

message FilterServerInfoRequest{}
message FilterServerInfoResponse{
  string server_url = 1;
  uint32 server_port = 2;
  uint64 server_uptime_seconds = 3;
}

message GetKeywordsRequest {}

message UpdateKeywordsRequest {
  Keywords keywords = 1;
}

message SetKeywordsRequest {
  Keywords keywords = 1;
  optional string regex_string = 2;
}

message DeleteKeywordsRequest {
  Keywords keywords = 1;
  optional bool clear_regex = 2;
}

message KeywordsResponse{
  Keywords keywords = 1;
  string regex_string = 2;
}

service TextFilterManager {
  // Get a mapping of the keywords currently set on the filter
  rpc GetKeywords(GetKeywordsRequest) returns (KeywordsResponse) {}

  // Set new keywords on the filter and return the new mappings
  rpc SetKeywords(SetKeywordsRequest) returns (KeywordsResponse) {}

  // Update the list with new keywords and returns the updated mappings
  rpc UpdateKeywords(UpdateKeywordsRequest) returns (KeywordsResponse) {}

  // Deletes specified keywords and returns the updated mappings
  rpc DeleteKeywords(DeleteKeywordsRequest) returns (KeywordsResponse) {}

  // Gets detailed info for the filter server
  rpc ServerInfo(FilterServerInfoRequest) returns (FilterServerInfoResponse) {}
}